{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "e:\\project_ruanjian\\Espressif\\frameworks\\esp-idf-v5.3.1",
  "idf.pythonInstallPath": "e:\\project_ruanjian\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.toolsPathWin": "e:\\project_ruanjian\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "e:\\project_ruanjian\\Espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=e:\\project_ruanjian\\Espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20240530\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "format": "cpp",
    "com_debug.h": "c",
    "int_bdr6120.h": "c",
    "*.inc": "cpp",
    "cassert": "cpp",
    "cctype": "cpp",
    "cerrno": "cpp",
    "cfloat": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "climits": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "fstream": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "regex": "c",
    "variant": "c",
    "random": "c",
    "limits": "c",
    "bitset": "c",
    "algorithm": "c",
    "unistd.h": "c",
    "int_wtn6170.h": "c",
    "int_sc12b.h": "c",
    "int_ws2812.h": "c",
    "led_strip.h": "c",
    "gpio.h": "c",
    "dri_nvs.h": "c",
    "com_define.h": "c",
    "esp_task.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "bit": "c",
    "functional": "c",
    "mutex": "c",
    "streambuf": "c",
    "system_error": "c",
    "numbers": "c"
  }
}
